plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // spring dependencies
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-web:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-beans:5.3.23'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // hibernate
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-jdbc:5.3.23'

    implementation 'org.springframework:spring-orm:5.3.30'

    // thymeleaf spring
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE"
    implementation 'org.hibernate.validator:hibernate-validator:6.0.22.Final'

    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.cloudinary:cloudinary-core:1.38.0'
// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
    implementation 'com.cloudinary:cloudinary-http44:1.32.2'

    // mysql connector
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'javax.servlet:jstl:1.2'
    implementation "org.modelmapper:modelmapper:2.4.2"
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    useJUnitPlatform()
}